<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <link href="./css/style.css" rel="stylesheet"/>
    <title>Safari</title>
  </head>
  <body>

    <canvas id="canvas" width="1000" height="500"></canvas>
    <button id="stop-btn" onclick="restart()">Restart</button>
    <button class="start-btn" onclick="start()">Start</button>
    <button class="restart-btn" onclick="pause()">Pause</button>

    
    
    <script src="./js/characters2.js"></script>
    <script src="./js/functions.js"></script>
    <script src="./js/main.js"></script>

  </body>
</html>
